// Интерфейс Builder определяет контракт для строителей, которые создают объекты.
public interface Builder {
    // Метод reset() сбрасывает состояние строителя.
    void reset();

    // Метод prepare() подготавливает строителя к выполнению основной работы.
    void prepare();

    // Метод mainWork() выполняет основную работу строителя.
    void mainWork();

    // Метод addServiceLines() добавляет дополнительные компоненты к объекту.
    void addServiceLines();

    // Метод finish() завершает процесс построения объекта.
    void finish();
}
