package roofs;

// Интерфейс Roof определяет контракт для компонентов, представляющих крышу дома.
public interface Roof {
    // Метод cover() выполняет покрытие крыши определенным материалом (например, черепицей).
    Roof cover();

    // Метод waterProtect() обеспечивает защиту крыши от воды.
    void waterProtect();
}
