<?php

namespace App\Http\Controllers\SpecialistPatterns\Bridge;

use App\Http\Controllers\SpecialistPatterns\Bridge\platforms\MicrosoftSQLDB;
use App\Http\Controllers\SpecialistPatterns\Bridge\platforms\MySQLDB;
use App\Http\Controllers\SpecialistPatterns\Bridge\ui\AdminInterface;
use App\Http\Controllers\SpecialistPatterns\Bridge\ui\UserInterface;

/**
 * Паттерн "Мост" (Bridge) - это структурный паттерн проектирования, который используется для разделения абстракции
 * от её реализации. Этот паттерн позволяет изменять и расширять как абстракцию, так и реализацию независимо друг от
 * друга, что делает код более гибким и упрощает добавление новых функциональных возможностей. Он состоит из двух
 * частей: абстракции и реализации, которые связываются между собой.
 *
 * В разработке ювелирного интернет-магазина на Laravel, паттерн "Мост" может быть полезен в следующих логических
 * случаях:
 *
 * Управление различными типами товаров: Если ваш магазин продает разные категории ювелирных изделий (например, кольца,
 * ожерелья, часы), вы можете использовать паттерн "Мост" для разделения абстракции (типа товара) от его реализации
 * (например, отдельной категории товаров). Это позволит вам добавлять новые категории товаров без изменения
 * существующего кода.
 *
 * Кастомизация изделий: Если ваш магазин позволяет клиентам настраивать свои ювелирные изделия, "Мост" может быть
 * использован для управления разными опциями настройки и их применения к разным типам изделий.
 *
 * Управление материалами и камнями: Если ваш магазин предлагает изделия из разных материалов и с разными драгоценными
 * камнями, "Мост" может помочь в управлении материалами и камнями как абстракциями, а затем добавлять или изменять их
 * свойства независимо друг от друга.
 *
 * Управление заказами и инвентаризацией: Паттерн "Мост" может быть использован для управления заказами и
 * инвентаризацией товаров, что позволит вам отслеживать состояние заказов и доступность товаров на складе.
 *
 * Локализация и мультиязычность: Если ваш магазин обслуживает клиентов в разных странах и языках, "Мост" может помочь
 * в управлении мультиязычным контентом и адаптации представлений для разных регионов.
 *
 * Паттерн "Мост" позволяет разделять абстракцию от реализации, что делает ваш код более гибким и легко поддающимся
 * изменениям и расширениям, что особенно полезно в контексте разработки интернет-магазина с разнообразным
 * ассортиментом ювелирных изделий.
 */
class ProgramSpecialistBridge
{
    public function index()
    {
        // Создание объекта базы данных Microsoft SQL и пользовательского интерфейса
        {
            $db = new MicrosoftSQLDB();
            $ui = new UserInterface($db);

            $ui->login("Sergey"); // Вход пользователя
            $ui->drawInterface(); // Отображение пользовательского интерфейса
        }

        // Создание объекта базы данных Microsoft SQL и администраторского интерфейса
        {
            $db = new MicrosoftSQLDB();
            $ui = new AdminInterface($db);

            $ui->login("Sergey"); // Вход администратора
            $ui->drawInterface(); // Отображение администраторского интерфейса
        }

        // Создание объекта базы данных MySQL и пользовательского интерфейса
        {
            $db = new MySQLDB();
            $ui = new UserInterface($db);

            $ui->login("Sergey"); // Вход пользователя
            $ui->drawInterface(); // Отображение пользовательского интерфейса
        }

        // Создание объекта базы данных MySQL и администраторского интерфейса
        {
            $db = new MySQLDB();
            $ui = new AdminInterface($db);

            $ui->login("Sergey"); // Вход администратора
            $ui->drawInterface(); // Отображение администраторского интерфейса
        }

    }
}
