<?php

namespace App\Http\Controllers\SpecialistPatterns\Proxy;

/**
 * Паттерн "Заместитель" (Proxy) является структурным паттерном проектирования, который предоставляет замещающий объект
 * для контроля доступа к другому объекту. Этот паттерн может использоваться, например, для ленивой загрузки объектов,
 * кеширования, управления доступом и других задач.
 */
class ProgramSpecialistProxy
{
    /**
     * В этом примере RealImageProxy представляет реальное изображение, которое загружается при создании объекта. ProxyImageProxy
     * представляет заместитель, который загружает реальное изображение только при первом обращении к нему. При
     * последующих обращениях к тому же изображению, заместитель просто передает запрос реальному объекту, минуя
     * повторную загрузку.
     *
     */
    public function index()
    {
        // Пример использования паттерна "Заместитель"
        $image1 = new ProxyImageProxy("image1.jpg"); // Изображение еще не загружено
        $image2 = new ProxyImageProxy("image2.jpg"); // Изображение еще не загружено

        $image1->display(); // Загрузка и отображение изображения image1.jpg
        $image1->display(); // Отображение изображения image1.jpg (без повторной загрузки)

        $image2->display(); // Загрузка и отображение изображения image2.jpg
    }
}


