<?php

namespace App\Http\Controllers\PHP8\P395Interpreter;

/**
 * Паттерн Interpreter (Интерпретатор) - это паттерн проектирования, который используется для определения грамматики
 * языка и интерпретации его выражений. Он предоставляет способ описать грамматику языка, а затем интерпретировать и
 * выполнять выражения, основанные на этой грамматике. Этот паттерн может быть сложным и не всегда подходит для
 * типичных задач разработки интернет-магазина, но может быть использован в определенных случаях.
 *
 * В контексте разработки ювелирного интернет-магазина на Laravel, паттерн Interpreter может использоваться в следующих
 * логических случаях:
 *
 * Фильтрация и поиск товаров: Если ваш интернет-магазин предоставляет сложные и пользовательские опции для фильтрации
 * и поиска товаров (например, по цене, материалу, каратам и другим характеристикам ювелирных изделий), паттерн
 * Interpreter может быть использован для создания гибкого системы интерпретации и выполнения пользовательских
 * запросов.
 *
 * Генерация отчетов и аналитики: Если вам нужно создавать сложные отчеты и аналитические запросы, Interpreter может
 * быть использован для описания языка запросов, который будет интерпретироваться для анализа данных о продажах,
 * запасах, покупках и других аспектах вашего бизнеса.
 *
 * Пользовательские сценарии и правила: В случае, если ваш интернет-магазин позволяет пользователям настраивать
 * собственные сценарии или правила (например, создание собственных условий для акций), Interpreter может быть
 * использован для интерпретации и выполнения этих пользовательских сценариев.
 *
 * Локализация и интернационализация: Паттерн Interpreter может использоваться для интерпретации многоязычных
 * контентных файлов и обеспечения поддержки разных языков и локализации в вашем магазине.
 *
 * Однако стоит отметить, что паттерн Interpreter требует тщательного проектирования и может быть сложным в реализации.
 * Он подходит для случаев, когда у вас есть язык или формат, который требуется интерпретировать, и когда структура
 * этого языка может меняться или расширяться.
 *
 * Обычно веб-приложения, такие как интернет-магазины, решают сложности фильтрации, поиска и обработки данных с
 * использованием более простых методов, таких как SQL-запросы к базе данных, библиотеки фильтрации и сортировки, а
 * также правила бизнес-логики, но в редких случаях, паттерн Interpreter может быть полезен.
 */
class ProgramP395Interpreter
{
    public function index()
    {
        // Создаем контекст интерпретатора.
        $context = new InterpreterContext();
        // Создаем переменное выражение.
        $input = new VariableExpression('input');

        // Создаем операторное выражение, которое проверяет, равно ли значение input строке 'четыре' или числу 4.
        $statement = new BooleanOrExpression(
            new BooleanEqualsExpression(new LiteralExpression('четыре'), $input),
            new BooleanEqualsExpression($input, new LiteralExpression(4))
        );

        // Перебираем массив значений.
        foreach (["четыре", 4, "52"] as $val) {
            // Устанавливаем значение переменной input.
            $input->setValue($val);
            print "$val:<br />";

            // Интерпретируем операторное выражение и проверяем, верное ли условие.
            $statement->interpret($context);

            if ($context->lookup($statement)) {
                print "Правильный ответ!<br />";
            } else {
                print "Вы ошиблись!<br />";
            }
        }
    }
}
