<?php

namespace App\Http\Controllers\SpecialistPatterns\Adapter\AdapterObject;

use App\Http\Controllers\SpecialistPatterns\Adapter\AdapterClass\RussianWeather;

/**
 * Паттерн "Адаптер" (Adapter) - это структурный паттерн проектирования, который позволяет объектам с несовместимыми
 * интерфейсами работать вместе. Этот паттерн создает адаптер, который преобразует интерфейс одного объекта в
 * интерфейс, ожидаемый другим объектом.
 *
 * Интеграция с внешними системами: Если ваш магазин интегрируется с внешними поставщиками, платежными системами или
 * другими сторонними сервисами, вы можете использовать адаптеры для адаптации интерфейсов этих систем к вашему
 * стандарту. Например, создание адаптера для работы с разными API поставщиков ювелирных изделий, чтобы сделать их
 * данные совместимыми с вашей системой.
 *
 * Обновление или изменение сторонних библиотек: Если вы используете сторонние библиотеки или плагины, и их интерфейс
 * меняется или устаревает, вы можете создать адаптеры, чтобы обеспечить совместимость с вашей системой и избежать
 * необходимости внесения изменений во всем вашем коде.
 *
 * Клиент-серверные взаимодействия: В случае, если ваш магазин взаимодействует с клиентскими приложениями, мобильными
 * приложениями или другими внешними источниками данных, адаптеры могут обеспечить удобство взаимодействия с разными
 * источниками данных и форматами.
 *
 * Локализация и мультиязычность: Если ваш интернет-магазин поддерживает разные языки и локализации, адаптеры могут
 * использоваться для обеспечения правильного отображения и обработки контента в разных языках.
 *
 * Изменение данных и представлений: Адаптеры могут быть использованы для изменения формата данных или представлений.
 * Например, преобразование данных о ювелирных изделиях или изображений в формат, который соответствует вашим
 * требованиям или дизайну сайта.
 *
 * Повышение производительности: Адаптеры могут использоваться для кэширования данных, преобразования запросов или
 * оптимизации работы с базой данных для повышения производительности вашего магазина.
 *
 * Расширение функциональности: Адаптеры могут быть использованы для добавления новых функций или расширения
 * существующей функциональности вашего магазина, не внося изменения в существующий код.
 *
 * Важно помнить, что паттерн "Адаптер" обеспечивает совместимость и интеграцию разных компонентов или интерфейсов, что
 * делает его полезным инструментом для разработки веб-приложений, включая интернет-магазины на Laravel.
 */
class ProgramSpecialistAdapterObject
{
    public static function index()
    {
        // Создаем объект WeatherService, который использует реализацию RussianWeather
        $service = new RussianWeather();
        // Устанавливаем местоположение для получения российской погоды
        $service->setPosition("Москва");
        // Комментарий: можно также установить другое местоположение, но закомментировано

        // Вывод информации о погоде для Москвы
        echo "Погода в Москве<br>";
        printf("Температура (°C)          : %4.1f<br>", $service->getTemperature());
        printf("Скорость ветра (м/с)     : %4.1f<br>", $service->getWind());
        printf("Ощущаемая температура (°C): %4.1f<br>", $service->getFeelsLikeTemperature());

        // Комментарий: Закомментирован код, который меняет источник погоды на USWeatherService

        // Создание адаптера USWeatherAdapter для USWeatherService
        $service = new USWeatherAdapter(new USWeatherService());
        $service->setPosition("Нью-Йорк");
        // Комментарий: можно также установить другое местоположение, но закомментировано

        // Вывод информации о погоде для Нью-Йорка
        echo "Погода в Нью-Йорке<br>";
        printf("Температура (°C)          : %4.1f<br>", $service->getTemperature());
        printf("Скорость ветра (м/с)     : %4.1f<br>", $service->getWind());
        printf("Ощущаемая температура (°C): %4.1f<br>", $service->getFeelsLikeTemperature());
    }
}
