<?php

namespace App\Http\Controllers\PatternsDesignGangFourPHP\Behavioral_Patterns\IteratorPlatina;

use App\Models\Basket;
use App\Models\Products;
use App\Models\ProductsData;

/**
 * Паттерн Итератор предоставляет способ последовательного доступа к элементам составного объекта
 * без раскрытия его внутреннего представления. Он обеспечивает унифицированный интерфейс
 * для обхода различных структур данных (например, списков, массивов, деревьев) без
 * знания их внутренней реализации.
 *
 * В данном примере используется паттерн Итератор для обхода списка сотрудников и
 * печати информации о них. Создается список сотрудников, к нему добавляются сотрудники,
 * затем создается объект, отвечающий за печать определенного количества сотрудников,
 * и происходит итерация по списку сотрудников с помощью этого объекта.
 */
class MainIteratorPlatina
{
    public function index()
    {
        // Создание экземпляра действия скидки с коэффициентом 0.1 (10% скидка)
        $actions = [new DiscountAction(0.1)];


        // Создание экземпляра корзины покупок
        $cart = new ShoppingCart();

        // Получение выбранных элементов из корзины
        $selectedItems = $cart->getSelectedItems();

        // Получение с учетом скидки элементов из корзины
        $discountedItems = $cart->getDiscountedItems($actions);

        // Вывод результатов на экран (в данном случае используется dd, вероятно, для удобства отладки)
        dd($selectedItems, $discountedItems);
    }
}

