public interface WeatherService {
    /**
     * Метод для установки текущего городского местоположения, для которого нужно получить погодные данные.
     * @param city Название города или другой идентификатор местоположения.
     */
    void setPosition(String city);

    /**
     * Метод для получения температуры.
     * @return Температура в определенных единицах измерения (например, градусы Цельсия).
     */
    double getTemperature();

    /**
     * Метод для получения скорости ветра.
     * @return Скорость ветра в определенных единицах измерения (например, метры в секунду).
     */
    double getWind();

    /**
     * Метод для получения ощущаемой температуры.
     * @return Ощущаемая температура, которую чувствует человек, в определенных единицах измерения (например, градусы Цельсия).
     */
    double getFeelsLikeTemperature();
}
