<?php

namespace App\Http\Controllers\SOLID\L;


/**
 * SOLID
 * L — Принцип подстановки Барбары Лисков
 * Liskov Substitution Principle, LSP
 *
 * Тип S будет подтипом Т тогда и только тогда, когда каждому объекту oS типа S соответствует некий объект oT типа T
 * таким образом, что для всех программ P, реализованных в терминах T, поведение P не будет меняться, если oT заменить
 * на oS
 *
 * ИЛИ
 *
 * Функции которые используют базовый тип должны иметь возможность использовать подтипы базового типа не зная об этом
 *
 * ИЛИ
 *
 * Поведение наследуемых классов не должно противоречить поведению заданному базовым классом, то есть поведения
 * наследуемых классов должно быть ожидаемым для кода, который использует базовый класс
 *
 */

$bird = new Bird();

$birdRun = new BirdRun();
$birdRun->run();
