<?php

namespace App\Http\Controllers\SOLID\L2;

use JetBrains\PhpStorm\Pure;

/**
 * Принцип подстановки Барбары Лисков (Liskov Substitution Principle, LSP) - это один из принципов SOLID в
 * объектно-ориентированном программировании. Сформулирован Барбарой Лисков в 1987 году. Принцип утверждает, что
 * объекты базового класса должны быть заменяемыми объектами производного класса без изменения корректности программы.
 *
 * Формально принцип звучит так: Если для каждого объекта o1 типа S существует объект o2 типа T такой, что для всех
 * программ P, определенных в терминах T, поведение P не изменяется при замене o1 на o2, то S является подтипом T.
 *
 * Это означает, что объекты производного класса должны сохранять ожидаемое поведение, заданное базовым классом. Если
 * программа корректно работает с объектом базового класса, то она также должна корректно работать с объектами
 * производного класса, не замечая замены.
 */
class SolidL2Controller
{
    public function index()
    {
        #[Pure] function makeBirdFly(Bird $bird): string
        {
            return $bird->fly();
        }

        $sparrow = new Sparrow();
        echo makeBirdFly($sparrow);  // Это должно работать корректно

        $ostrich = new Ostrich();
        echo makeBirdFly($ostrich);  // Это тоже должно работать корректно
    }
}
